{
  "name": "mount-ts",
  "version": "1.0.0",
  "description": "Just-enough glue for writing stateful modules.",
  "homepage": "https://github.com/rymndhng/mount.ts",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/micro": "^7.3.3",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.10.4",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
