{
  "compilerOptions": {
    "baseUrl": "./src",
    "pretty": true,
    "target": "es2017",
    // "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
